* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --accent: #0cc95b;
    --main: #121212;
    --accent2: #282828;
}

button {
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    background-color: var(--accent);
    cursor: pointer;
    transition:
        background-color,
        color 0.25s ease-in;
}
button:hover {
    background-color: var(--main);
    color: var(--accent);
    border-color: var(--accent);
}

.highlight {
    color: var(--accent);
    font-weight: bold;
}
.nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 15px;
}
.nav-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.nav-bar ul li a {
    padding-left: 35px;
    font-weight: bold;
    /*font-size: 18px;*/
    transition: color 0.3s ease;
}

.nav-bar ul li a:hover {
    color: var(--accent);
}
.nav-logo {
    width: 50px;
    height: 50px;
}
.nav-logo img {
    width: 100%;
    height: 100%;
}

/*Hero Section*/
.hero {
    display: flex;
    justify-content: space-evenly;
    /*align-items: center;*/
    height: 100vh;
    width: 100%;
}
.hero-image {
    width: 500px;
    height: 700px;
}
.hero-image img {
    width: 100%;
    height: 100%;
}
.hero-text h1 {
    color: var(--accent);
    font-weight: bold;
    margin: 0px;
    font-size: 70px;
}
.hero-text h2 {
    text-align: left;
}
.hero-text {
    padding-top: 125px;
    width: 60%;
}
.hero-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    gap: 10px;
    margin-top: 20px;
}
.hero-item {
    width: 45%;
    display: flex;
    margin-bottom: 10px;
    padding: 20px;
    background-color: #282828;
    border-radius: 5px;
    border: 1px solid var(--main);
    /*margin-right: px;*/
    transition: border background-color ease-in 1s;
}
.hero-item img {
    width: 45px;
    height: 45px;
}
.hero-item p {
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
}
.hero-btn {
    display: flex;
    width: 100%;
    margin-top: 15px;
    /*justify-content: space-between;*/
}
.sign-btn {
    margin-right: 15px;
}
.learn-btn,
.delete-btn,
.cancel-btn {
    background-color: var(--main);
    color: var(--accent);
    border-color: var(--accent);
    transition:
        border,
        background-color,
        color,
        ease-in 0.25s;
}
.learn-btn a {
    color: var(--accent);
}

.learn-btn:hover,
.delete-btn:hover,
.cancel-btn:hover {
    a,
    span {
        color: #fff;
    }

    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    background-color: var(--accent);
}
.hero-item:hover {
    background-color: var(--main);
    border-color: #282828;
}

/*About section*/
.what-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px;
    margin-bottom: 50px;
}

.what-card {
    width: 100%;
    padding: 30px;
    text-align: center;

    padding-bottom: 20px;
    border: 1px solid #282828;
    border-radius: 15px;
    width: 700px;
    display: block;
    color: #fff;
    background-color: var(--main);
    transition: background-color 0.3s ease;
}
.what-card:hover {
    background-color: #282828;
    border-color: #282828;
}

.about h1,
.about h2 {
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.about-card {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 15%;
    margin-right: 15px;
    padding: 25px;
    border: 1px solid #282828;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: var(--main);
    transition: background-color 0.3s ease;
}
.about-card:hover {
    background-color: #282828;
    border-color: #282828;
}
.about .about-card h2 {
    font-weight: bold;
    margin: 0px;
}

.signup-card {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup-card button {
    text-align: center;
    width: 250px;
    transition: background-color 0.3s ease;
    margin-left: 20px;
}

/*Dashboard*/
.dashboard,
.table-container {
    display: flex;
}
.dashboard-content {
    margin-top: 40px;

    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
}
.subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon {
    font-size: 23px;
    font-weight: lighter;
}
.subheader {
    margin-top: 40px;
}
.subheader h2 {
    font-size: 32px;
    font-weight: bold;
}
.create-btn {
    padding-left: 15px;
    padding-right: 15px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.create-btn img {
    margin-right: 10px;
}

/*SideBar*/
.sidebar {
    background-color: var(--accent2);
    width: 274px;
    height: 100vh;
    position: sticky;
    top: 0;
}
.sidebar-column {
    margin-left: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sidebar-column-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

/*Dashboard grid*/
.account-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.account-card {
    background-color: var(--accent2);
    border-radius: 10px;
    color: #fff;
    padding: 40px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--accent2);
    transition:
        border,
        background-color,
        ease-in 0.33s;
}
.account-card:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: var(--accent);
}
.account-card h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 0px;
}

.empty-state {
    margin-top: 100px;
    text-align: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--accent);
}

/*OVERLAY DASHBOARD*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay-content {
    width: 400px;
    background-color: var(--accent2);
    padding: 20px;
    border-radius: 10px;
    padding: 40px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.overlay-content form {
    /*width: 80%;*/
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.overlay-content form input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent2);
    border-radius: 5px;
}

.overlay-content h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 0px;
}
.radio-group {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

/*Tables */
.table-section {
    width: 80%;
    margin: auto;
    margin-top: 40px;

    color: var(--accent);
    font-weight: bold;
}

.table-section table {
    width: 100%;
    margin-top: 40px;
    border-collapse: collapse;
    border: 1px solid var(--accent2);
}
.table-section th,
.table-section td {
    padding: 10px;
    border: 1px solid var(--accent2);
}
.table-section th {
    background-color: var(--accent2);
    color: #fff;
}
.input-cell {
    /*width: 50%;*/
    padding: 10px;
    border: 1px solid var(--accent2);
    border-radius: 5px;
}

/*Signup Pages*/
.signup {
    /*margin: auto;*/
    height: 100vh;
    /*width: 80%;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup div {
    padding: 50px;
    background-color: var(--accent2);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: var(--accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.signup div form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}
.signup div form input,
.signup div form button {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent2);
    border-radius: 5px;
}
.logout-message {
    text-align: center;
    font-weight: bold;
    color: var(--accent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

@media only screen and (max-width: 1080px) {
    /*Hero*/
    .hero {
        flex-direction: column;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .hero-text {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .hero-items {
        width: 70%;
    }
    .hero-text h2 {
        text-align: center;
    }
    .hero-btn {
        justify-content: center;
    }
    /*Dashboard*/
    .dashboard,
    .table-container {
        flex-direction: column;
    }
    .account-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .sidebar {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 15px;
        width: 100%;
    }
    .dashboard-content {
        margin-top: 25px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        justify-content: center;
    }
    .dash-header {
        width: 80%;
    }
    .sidebar-column {
        margin-top: 0px;
    }
    /*Table*/
    .input-cell {
        width: 75%;
    }
    .cancel-btn {
        margin-top: 15px;
    }
    .table-div {
        overflow-x: auto;
    }
}

@media only screen and (max-width: 375px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 20px;
    }
    .nav-bar {
        width: 100%;
    }
    .hero h1 {
        font-size: 50px;
    }
    /*.hero h2 {
        font-size: 25px;
    }*/
    .hero-items {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .hero-item {
        width: 80%;
    }
    .hero-image {
        width: 100%;
    }
    .what-container {
        width: 100%;
    }

    .what-card {
        width: 100%;
    }
    .about-content {
        flex-direction: column;
    }

    .about-card {
        margin-bottom: 0px;
        width: 80%;
        height: 140px;
    }
    .signup-card {
        flex-direction: column;
    }
    .signup-card button {
        margin-top: 10px;
    }

    /*Dashboard*/

    .account-cards {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-height: 414px) {
    .signup {
        height: 100%;
    }
    .overlay-content {
        height: 100%;
    }
}
